<CoordinateSystem> { Z-up } 
<Material> ciel {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/ciel.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        3.451847553253174 0.0 0.0 0.0 
        0.0 -3.451847553253174 1.124754703596409e-06 0.0 
        0.0 -1.124754703596409e-06 -3.451847553253174 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {3.451848 -3.451846 3.451849
        <UV>  {
          0.500026 0.334859 
        }
      }
      <Vertex> 1 {3.451848 3.451849 3.451846
        <UV>  {
          0.499974 0.665023 
        }
      }
      <Vertex> 2 {-3.451848 3.451848 3.451846
        <UV>  {
          0.250144 0.664984 
        }
      }
      <Vertex> 3 {-3.451846 -3.451848 3.451849
        <UV>  {
          0.250197 0.334821 
        }
      }
      <Vertex> 4 {3.451849 -3.451847 -3.451846
        <UV>  {
          0.749856 0.334898 
        }
      }
      <Vertex> 5 {-3.451847 -3.451849 -3.451846
        <UV>  {
          0.999685 0.334937 
        }
      }
      <Vertex> 6 {-3.451849 3.451845 -3.451849
        <UV>  {
          0.999633 0.665100 
        }
      }
      <Vertex> 7 {3.451845 3.451849 -3.451849
        <UV>  {
          0.749804 0.665061 
        }
      }
      <Vertex> 8 {3.451848 -3.451846 3.451849
        <UV>  {
          0.500026 0.334859 
        }
      }
      <Vertex> 9 {3.451849 -3.451847 -3.451846
        <UV>  {
          0.749856 0.334898 
        }
      }
      <Vertex> 10 {3.451845 3.451849 -3.451849
        <UV>  {
          0.749804 0.665061 
        }
      }
      <Vertex> 11 {3.451848 3.451849 3.451846
        <UV>  {
          0.499974 0.665023 
        }
      }
      <Vertex> 12 {3.451848 3.451849 3.451846
        <UV>  {
          0.499974 0.665023 
        }
      }
      <Vertex> 13 {3.451845 3.451849 -3.451849
        <UV>  {
          0.499922 0.995186 
        }
      }
      <Vertex> 14 {-3.451849 3.451845 -3.451849
        <UV>  {
          0.250092 0.995148 
        }
      }
      <Vertex> 15 {-3.451848 3.451848 3.451846
        <UV>  {
          0.250144 0.664984 
        }
      }
      <Vertex> 16 {-3.451848 3.451848 3.451846
        <UV>  {
          0.250144 0.664984 
        }
      }
      <Vertex> 17 {-3.451849 3.451845 -3.451849
        <UV>  {
          0.000315 0.664946 
        }
      }
      <Vertex> 18 {-3.451847 -3.451849 -3.451846
        <UV>  {
          0.000367 0.334782 
        }
      }
      <Vertex> 19 {-3.451846 -3.451848 3.451849
        <UV>  {
          0.250197 0.334821 
        }
      }
      <Vertex> 20 {3.451849 -3.451847 -3.451846
        <UV>  {
          0.500078 0.004696 
        }
      }
      <Vertex> 21 {3.451848 -3.451846 3.451849
        <UV>  {
          0.500026 0.334859 
        }
      }
      <Vertex> 22 {-3.451846 -3.451848 3.451849
        <UV>  {
          0.250197 0.334821 
        }
      }
      <Vertex> 23 {-3.451847 -3.451849 -3.451846
        <UV>  {
          0.250248 0.004657 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture }
      <MRef> { ciel }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
